DB_USER=root
DB_PASSWORD=1234567a
DB_HOST=localhost
DB_PORT=3306
DB_NAME=core_app
DB_MAX_POOL=50

INSTANT_PORT=8080
VOUCHER.SERVER.URL=http://localhost:8081
SECRET_KEY=secretKeyDemo
TIMEOUT.SEND.SMS=30

RABBITMQ.QUEUE=spring-queue
RABBITMQ.EXCHANGE=spring-exchange
RABBITMQ.ROUTING_KEY=log-notification*
RABBITMQ.HOST=localhost
RABBITMQ.PORT=5672
RABBITMQ.USERNAME=guest
RABBITMQ.PASSWORD=guest

MYSQL_ROOT_PASSWORD=1234567a

VOUCHER_SERVICE_PROFILE=prod
VOUCHER_SERVICE_VERSION=qa-latest

CORE_PREPAID_PROFILE=prod
CORE_PREPAID_VERSION=qa-latest

NOTIFICATION_PROFILE=prod
NOTIFICATION_VERSION=qa-latest