DB_USER=root
DB_PASSWORD=1234567a
DB_HOST=mysql-db
DB_PORT=3306
DB_NAME=core_app
DB_MAX_POOL=50

INSTANT_PORT=8080
VOUCHER_SERVER_URL=voucher:8081
SECRET_KEY=secretKeyDemo
TIMEOUT_SEND_SMS=30

RABBITMQ_QUEUE=spring-queue
RABBITMQ_EXCHANGE=spring-exchange
RABBITMQ_ROUTING_KEY=log-notification*
RABBITMQ_HOST=my-rabitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MYSQL_ROOT_PASSWORD=1234567a

VOUCHER_SERVICE_PROFILE=prod
VOUCHER_SERVICE_VERSION=qa-latest

CORE_PREPAID_PROFILE=prod
CORE_PREPAID_VERSION=qa-latest

NOTIFICATION_PROFILE=prod
NOTIFICATION_VERSION=qa-latest